<resources>
    <string name="app_name">Inventory App</string>
    <string name="user">USERNAME</string>
    <string name="pass">PASSWORD</string>
    <string name="logButton">Log In</string>
    <string name="addButton">Create</string>
    <string name="invButton">Add New Item</string>
    <string name="itemName">Item Name</string>
    <string name="itemQty">Quantity</string>
    <string name="remove">Delete Item</string>
    <string name="delete">Delete</string>
    <string name="description">Item Description</string>
    <string name="place_holder">Place Holder</string>
    <string name="num_holder">X</string>
    <string name="SMS">Allow SMS</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="push">Push Notifications</string>
    <string name="txtSMS">Turn this on to receive low inventory SMS alerts</string>
    <string name="txtDM">Turn this on to have the app stay in dark mode</string>
    <string name="txtPUSH">Turn this on to receive low inventory push notifications</string>
    <string name="saveButton">Save Changes</string>
    <string name="settings">App Settings</string>
</resources>