<resources>
    <string name="app_name">Inventory App</string>
    <string name="user">USERNAME</string>
    <string name="pass">PASSWORD</string>
    <string name="logButton">Log In</string>
    <string name="addButton">Create</string>
    <string name="invButton">Add New Item</string>
    <string name="updButton">Update</string>
    <string name="itemName">Item Name</string>
    <string name="itemQty">Quantity</string>
    <string name="remove">Delete Item</string>
    <string name="delete">Delete</string>
    <string name="back">Back</string>
    <string name="description">Item Description</string>
    <string name="place_holder">Place Holder</string>
    <string name="num_holder">X</string>
    <string name="SMS">Allow SMS</string>
    <string name="txtSMS">Enter your phone number and hit allow to receive SMS alerts about low inventory</string>
    <string name="saveButton">Save Changes</string>
    <string name="settings">App Settings</string>
</resources>