<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp">

    <TextView
        android:id="@+id/header1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/itemName"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33"
        />
    <TextView
        android:id="@+id/header2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/itemQty"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/header1"
        app:layout_constraintRight_toLeftOf="@+id/header3"
        app:layout_constraintWidth_percent="0.33"
        />
    <TextView
        android:id="@+id/header3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/remove"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/header2"
        app:layout_constraintWidth_percent="0.33"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:stretchColumns="1,2,3"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/header2">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemCount"
                app:layout_constraintWidth_percent="0.33"
                android:layout_column = "1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/itemName"
                app:layout_constraintEnd_toStartOf="@+id/btDelete"
                app:layout_constraintWidth_percent="0.33"
                android:layout_column="2"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/itemCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                android:layout_column="3"
                />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"/>

    </TableLayout>

    <Button
        android:id="@+id/invButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/invButton"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>