<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TableRow>
        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemCount"
            app:layout_constraintWidth_percent="0.33"
            android:layout_column="1"
            />
        <TextView
            android:id="@+id/itemCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/itemName"
            app:layout_constraintEnd_toStartOf="@+id/btDelete"
            app:layout_constraintWidth_percent="0.33"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/btDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/itemCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"
            android:layout_column="1"
            />
    </TableRow>

</TableLayout>