<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/itemName"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33"
        />
    <TextView
        android:id="@+id/header2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/itemQty"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/header1"
        app:layout_constraintRight_toLeftOf="@+id/header3"
        app:layout_constraintWidth_percent="0.33"
        />
    <TextView
        android:id="@+id/header3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/remove"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/header2"
        app:layout_constraintWidth_percent="0.33"
        />

    <TableLayout
        android:id="@+id/invGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemName1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/place_holder"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/itemQty1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/num_holder"
                    android:textSize="15sp"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@+id/itemName1"
                    />
                <Button
                    android:id="@+id/delete1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    app:layout_constraintLeft_toRightOf="@+id/itemQty1"
                    />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/place_holder"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/itemQty2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num_holder"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/itemName2"
                />
            <Button
                android:id="@+id/delete2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@+id/itemQty2"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/place_holder"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/itemQty3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num_holder"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/itemName3"
                />
            <Button
                android:id="@+id/delete3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@+id/itemQty3"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/place_holder"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/itemQty4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num_holder"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/itemName4"
                />
            <Button
                android:id="@+id/delete4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@+id/itemQty4"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/place_holder"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/itemQty5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num_holder"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/itemName5"
                />
            <Button
                android:id="@+id/delete5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@+id/itemQty5"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/place_holder"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/itemQty6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num_holder"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/itemName6"
                />
            <Button
                android:id="@+id/delete6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@+id/itemQty6"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemName7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/place_holder"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/itemQty7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num_holder"
                android:textSize="15sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/itemName7"
                />
            <Button
                android:id="@+id/delete7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@+id/itemQty7"
                />
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/invButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:text="@string/invButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invGrid"
        />


</androidx.constraintlayout.widget.ConstraintLayout>